<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <link rel="stylesheet" type="text/css" href = "styles.css">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <title>Ambigram 3D model generator</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tool for generating ambigrams from text for 3D printing">
        <meta name="keywords" content="Ambigram,generator,3D printing,words,sculpture,free,service,art">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height maximum-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module" src="./libs/FileSaver.js"></script>
        <script type="module" src="main.js"></script>
        <script src="./libs/gif.js"></script>
        <link rel="preload" href="./letterData.js" as="script">
        <link rel="preload" href="./three/examples/jsm/exporters/STLExporter.js" as="script">
        <link rel="preload" href="./three/build/three.module.js" as="script">
    </head>
    <body>
        <canvas id="c"></canvas>
        <div class="commandBlock" id="parentBlock">
            <div class="commandBlock">
                <input type="text" id="first" class="flexChild" name="first" placeholder="First profile" pattern="^[A-Za-z ]*$">
                <input type="text" id="last" class="flexChild" name="last" placeholder="Second profile" pattern="^[A-Za-z ]*$">
                <div id="moreOptions" class="flexChild">
                    <input type="checkbox" id="quality" name="quality">
                    <label for="quality">High quality generation<br/>(May take much longer)</label>
                    <br/>
                    <input type="checkbox" id="base" name="base">
                    <label for="base" checked>Generate base</label>
                    <br/>
                    <input type="checkbox" id="union" name="union">
                    <label for="union" checked>Union after generation<br/>(Check if having problems printing)</label>
                </div>
                <button id="generate" class="flexChild">Generate!</button>
            </div>
            <div class="commandBlock">
                <p style="text-align: center;" class="flexChild">Snap to viewing:</p>
                <div id="viewDiv" class="flexChild">
                    <button id="firstCam" class="viewButton">First</button>
                    <button id="lastCam" class="viewButton">Second</button>
                    <button id="isoCam" class="viewButton">Isometric</button>
                </div>
                <div>
                    <input type="checkbox" id="rotate" name="rotate">
                    <label for="rotate">Auto-rotate</label>
                </div>
                <p id="gifText" style="text-align: center;" class="flexChild" hidden="true">Recording</p>
                <button id="gif" class="flexChild">Render GIF</button>
                <button id="download" class="flexChild">Download STL file</button>
            </div>
        </div>
    </body>
</html>